[style]
based_on_style = google

# maximum number of chars per line
column_limit = 100

# number of spaces for a block indent
indent_width = 4

# number of spaces for line continuation indent
# (i.e. single statement spanning more than one line)
continuation_indent_width = 4

# number of spaces between the end of a statement and same-line comment, e.g.:
# x = 3  # there are 2 spaces before this comment
spaces_before_comment = 4

# prefer to put long class lists in "from module import (...)" statements
# on fewer lines, not one class per line
split_penalty_import_names = 0

# indent values relative to keys in multiline dict entries:
indent_dictionary_value = true

# Put closing brackets on a separate line, dedented, if the bracketed expression can't fit in a single line.
dedent_closing_brackets = true

align_closing_bracket_with_visual_indent = true
